#spring.data.mongodb.uri=mongodb+srv://todo:todo@todoapp.fhmww7d.mongodb.net/todoApp?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/todoApp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG